/*
* ES6
*
* Лабораторная работа #3.
* Название: Hoisting.
* Цели:
* 1. Научиться Использовать Hoisting
* 2. Понять фазу Всплытие
* 3. Понять фазу Погружение
* 3. Дать базовое понимание события языка JavaScript
* 4. Отработать практические примеры событийной модели JS
* 5. Сформулировать выводы, записать exel файлом, прислать в лк и почту.
* Ход работы:
* 1. Открыть codepen.io
* 2. Ввести листинг кода представленный ниже.
* 3. Получить результаты
* 4. Сформулировать, записать выводы
* 5. Прислать на проверку в лк, и почту.
*    * Данные вопросы задают на собеседованиях.
* Отчет:
* 1. Написать цели работы
* 2. Написать что студент делал в ходе выполнения работы своими словами
* 3. Написать вывод о проделанной работе
* 4. *Если работа содержит листинг кода - написать листинг кода
* 5. *Если работа содержит рисунки - добавить рисунки в отчёт
* 6. *Если работа содержит вывод в Console браузера, Elements, Sources,
*     Вывод информации в окно браузера иными словами любые результаты
*     работы стандарта html5** то их надо вносить в отчет в свободной форме
*     **html5 - стандарт вклюает в себя html4 и ниже, CSS3 и ниже, ES6 и ниже
* Event
* */


/*
* Hoisting = Поднятие - это когда у нас есть возможность получать
* доступ к функциям и переменным до того как они были созданы
* И этот механизм относится только к объявлениям функций
* и объявлениям переменных
*
* Механиз поднятия - когда мы запускаем наш JS код - компилятор
* JS берет все строчки где объявляются функции и поднимает их на самый верх
* чтобы эти функции стали доступными для использования
* и именно поэтому можем запускать эти функции до того как они
* были созданы
* Было:
*   go()

    function go()
    {
       console.log('Go!!!')
    }

 * Стало:

    function go()
    {
        console.log('Go!!!')
    }

    go()
 *
 *
*
* */
go()

function go() {
    console.log('Go!!!')
}

/*
* Тут мы использовали функцию add(a, b) до того как она была объявлена
* Механизм поднял объявление функции add на самый верх до того как наш
* код начал исполняться
* Лучше использоваться JS модули и выносить вспомогательные функции
* в отдельные файлы и импортировать их по мере необходимости
* */
go()

function go() {
    console.log('Go!!!')
    console.log(add(5, 3));
}

function add(a, b) {
    return a + b;
}

/*
* Поднятие переменных
*
* console.log(years)
  var years = 100;
  При таком способе объявления мы получим значение в консоли undefined
  Почему?
  Тут JS поднимает наверх саму переменную но не ее значение
  *
  * Так работает ПОДНЯТИЕ - это механизм работает только к
  * объявлению функций или переменных
  *
  * К функциональным выражениям НЕПРИМЕНИМО
  * Пример:
  * const add = function (a,b) {
        return a+b;
    }
  * При таком объявлении функции мы получим ошибку
  * Тоже будет ошибка если мы попытаемся создать стрелочную функцию
  *
*
* */









