/*
* ES6
*
* Лабораторная работа #6.
* Название: Objects и Массивы.
* Цели:
* 1. Научиться Использовать массивы
* 2. Понять методы копирования массивов
* 3. Понять методы копирования
* 4. Сформулировать выводы, записать exel файлом, прислать в лк и почту.
* Ход работы:
* 1. Открыть codepen.io
* 2. Ввести листинг кода представленный ниже.
* 3. Получить результаты
* 4. Сформулировать, записать выводы
* 5. Прислать на проверку в лк, и почту.
*    * Данные вопросы задают на собеседованиях.
* Отчет:
* 1. Написать цели работы
* 2. Написать что студент делал в ходе выполнения работы своими словами
* 3. Написать вывод о проделанной работе
* 4. *Если работа содержит листинг кода - написать листинг кода
* 5. *Если работа содержит рисунки - добавить рисунки в отчёт
* 6. *Если работа содержит вывод в Console браузера, Elements, Sources,
*     Вывод информации в окно браузера иными словами любые результаты
*     работы стандарта html5** то их надо вносить в отчет в свободной форме
*     **html5 - стандарт вклюает в себя html4 и ниже, CSS3 и ниже, ES6 и ниже
* Objects и Массивы.
* */

// Создадим массив
const students = ['Сергей','Станислав','Мария','Павел','Анна','Наташа'];

// Варианты создания копии массива students

// Вариант 1. метод slice()
const group1 = students.slice();

// Вариант 2. метод concat()
const group2 = [].concat(students);

// Вариант 3. оператор spread
const group3 = [...students];

// Вариант 4. метод Array.from()
const group4 = Array.from(students);

// Консоль
console.log(group1);
console.log(group2);
console.log(group3);
console.log(group4);


// Создадим объект
const person = {
    name: 'Peter',
    age: 30
}

// ссылка - но не копия!!!
const member = person;
member.age = 100;
console.log(member.age);

// Варианты создания копии объекта person

// Вариант 1. метод Object.assign()
const fireman = Object.assign({}, person, {age: 38, height: '1.8m'});

// Вариант 2. используем оператор spread
const worker = {...person};

// Проверка!
console.log(person);
console.log(fireman);
console.log(worker);

/*
* !!!Важно описанные способы копирования - НЕ учитывают вложенные объекты.
* Пример:
* */
const max = {
    name: 'Max',
    age: 40,
    social: {
        twitter: '@max',
        facebook: 'maxim'
    }
}
// Так не работает! - не будет клонироваться объект
// const max2 = Object.assign({}, max, {name: 'Max2', age: 60});
// перезаписываем значение поля вложенного объекта
// max2.social.facebook = 'max2222222222';
// console.log(max);
// console.log(max2);

// Так работает!
// JSON.stringify - создает строчное выражение
// И потом при помощи JSON.parse - строчное выражение переводим в объект
// * Данный метод работает медленно!!!
const max3 = JSON.parse(JSON.stringify(max));
max3.social.facebook = 'max33333333333';

// Проверка!
console.log(max);
console.log(max3);





































