/*
* ES6
*
* Лабораторная работа #1.
* Название: Поля JS.
* Цели:
* 1. Научиться правильно объявлять переменные в ОО языке JS
* 2. Понять разницу между переменной и полем
* 3. Понять что такое ключевые слова
* 3. Дать базовое понимание области видимости
* 4. Понять в чем разница между ключевыми словами var, const, let
* 5. Сформулировать выводы, записать exel файлом, прислать в лк и почту.
* Ход работы:
* 1. Открыть codepen.io
* 2. Ввести листинг кода представленный ниже.
* 3. Получить результаты
* 4. Сформулировать, записать выводы
* 5. Прислать на проверку в лк, и почту.
* Отчет:
* 1. Написать цели работы
* 2. Написать что студент делал в ходе выполнения работы своими словами
* 3. Написать вывод о проделанной работе
* 4. *Если работа содержит листинг кода - написать листинг кода
* 5. *Если работа содержит рисунки - добавить рисунки в отчёт
* 6. *Если работа содержит вывод в Console браузера, Elements, Sources,
*     Вывод информации в окно браузера иными словами любые результаты
*     работы стандарта html5** то их надо вносить в отчет в свободной форме
*     **html5 - стандарт вклюает в себя html4 и ниже, CSS3 и ниже, ES6 и ниже
* var, let, const
* */

/*
Что мы должны знать о переменных которые создаются
с помощью var ?
1. Их можно обновлять
2. Их можно повторно объявлять
 */
// Пример #1:
var number = 10;
console.log(number);
number = 22;
console.log(number);
/*
* //------------------   Анализ КОДА  - начало - -------------------
* 1. number = 22 - перезаписываем number новым значением
* 2. number = 22 это та же переменная из var number = 10;
* т.е. мы вот этой строчкой number = 22 не создаем новую переменную
* 3. scope - область видимости переменной - тут одна
* 4. scope тут глобальна
* //------------------   Анализ КОДА  - конец - --------------------
* */

// Пример #2:
var number1 = 10;
console.log(number1);
var number1 = 22;
console.log(number1);
/*
* //------------------   Анализ КОДА  - начало - -------------------
* 1.Получим 2 переменные number1
* 2.У переменных number1 - Одинаковое название
* 3.scope тут одна
* 4.scope тут глобальна
* //------------------   Анализ КОДА  - конец - --------------------
* */

/*
* //------------------   Выводы  - начало - ------------------------
* var
*
* Ключевое слово: var
*
* Выводы:
* 1. Переменные можно обновлять
* 2. Переменные можно повторно объявлять
*
* Формулировка для устного ответа:
* При использовании Ключевого слова var, Переменные можно обновлять
* и Переменные можно повторно объявлять.
* //------------------   Выводы  - конец - ------------------------
* */

/*
* Область видимости переменных
* которые создаются с помощью var
* это функция
*
* или
*
* Если они используются вне функции
* как в нашей лабораторной
* var number1 = 10;
* var number2 = 22;
* их области видимости это глобальный объект - в нашем случае это
* глобальный объект window потому что мы используем браузер
*
* Как это проверить?
* в консоли браузера напишем название нашей переменной number1,
* нажмем enter
* и мы увидим значение этой переменной
*или
* наберем в консоли window.number1, нажмем enter и мы увидим
* тоже значение что и при вводе number1
* что означает что наша переменная number1
* живет в глобальном объекте window - а точнее она
* является одним из его свойств
* */

/*
* Вызов переменной объявленной с ключевым словом var внутри функции
* */
// Задаем функцию и ее тело
function getNumber() {
    var number = 10;
    console.log(number);
}
// Вызов функции getNumber
getNumber();
/*
* Результатом работы функции так же станет вывод в консоль
* числового значения 10
* */

/*
* Но если мы вызовем console.log(number); на исполнение вне тела
* функции т.е. вне фигурных скобок то консоль браузера выдаст
* нам сообщение об ошибке
* т.к. область действия переменной number находится только
* внутри тела функции
* */

/*
* Область видимости ключевых слов let и const - это
* блок - между фигурными скобками {  ...  }
*
* Что такое блок?
* Блок это любой элемент с фигурными скобками
* т.е.
* это могут быть и функции и условный блок if { ... }  else { ... }
* */

/*
* Вывод:
* Область видимости var - это функция
* Область видимости let,const - это блок
* */

/*
* Еще одно отличие var от let и const в том что мы
* можем объявлять переменные с помощью let и const
* только один раз
* */
// Пример:
// Неправильно
// let car = 60;
// let car = 60;
// Правильно
//  var car = 60;
//  var car = 60;
/*
* Тут объявлены переменные верно но тут есть второй источник ошибок:
* нельзя объявлять две переменные с одним и тем же именем
* потому что в ходе выполнения программы мы можем получить ошибки
*
* Как правильно?
* let car = 60;
* Перезапишем эту переменную новым значением
* сar = 50;
* */
//Пример:
let car1 = 60;
let shtraf = false;
if (car1 > 50) {
    let shtraf = true;
}
/*
* Проверим вывод в консоль переменной shtraf и обнаружим что
* выведется shtraf = false
* потому что область видимости переменной shtraf это локальная область
* видимости - иными словами в данном случае будет видна переменная
* объявленная до блока if
*
* Тут переменная shtraf находится в двух разных областях видимости
*
* Если бы мы сделали то же самое с помощью var то
* значение переменной shtraf было бы true
*
* Перепишем пример
* */
//Пример:
let car2 = 60;
var shtraf2 = false;
if (car2 > 50) {
    var shtraf2 = true;
}
/*
* Тут мы бы получили shtraf = true
* т.е. тут значение переменной shtraf утекло бы
* в глобальную область видимости
* */

/*
* Чем отличается создание переменных с помощью let
* от создания переменных с помощью const?
*
* Главное отличие:
* Переменные созданные с помощью let можно обновлять
* Переменные созданные с помощью const обновлять нельзя
* */
// Пример:
let speed1 = 60;
const speed2 = '120';
speed1 = 30;
// speed2 = '150';
/*
* speed2 = '150'; - неправильно - перезаписывать нельзя!
* const speed2 = '120'; - правильно - объявили 1 раз для дальнейшего использования
* */

/*
* Исключение составляет работа с объектами
* */
const robot = {
    name: 'Anna',
    color: 'red'
};
// Переопределяем значение свойства name
robot.name = 'Dasha'

/*
* Запрет на обновление свойства в объекте
* */
const robot1 = {
    name: 'Anna',
    color: 'red'
};
// Запрет на обновление свойства в объекте
Object.freeze(robot1);
// Переопределяем значение свойства name
robot1.name = 'Dasha'
/*
* свойство name при выводе в консоль покажет значение Anna, но не Dasha
* */























