/*
* ES6
*
* Лабораторная работа #9.
* Название: Array.
* Цели:
* 1. Научиться Использовать методы массивов
*    some, every, find, findIndex, splice, slice языка JavaScript
* 2. Научиться работать с методами массивов
*    some, every, find, findIndex, splice, slice языка JavaScript
*    в консоли браузера
* 2. Понять метод
* 3. Понять метод
* 3. Понять метод
* 4. Понять метод
* 5. Понять метод
* 6. Сформулировать выводы, записать exel файлом, прислать в лк и почту.
* Ход работы:
* 1. Открыть codepen.io
* 2. Ввести листинг кода представленный ниже.
* 3. Получить результаты
* 4. Сформулировать, записать выводы
* 5. Прислать на проверку в лк, и почту.
*    * Данные вопросы задают на собеседованиях.
* Отчет:
* 1. Написать цели работы
* 2. Написать что студент делал в ходе выполнения работы своими словами
* 3. Написать вывод о проделанной работе
* 4. *Если работа содержит листинг кода - написать листинг кода
* 5. *Если работа содержит рисунки - добавить рисунки в отчёт
* 6. *Если работа содержит вывод в Console браузера, Elements, Sources,
*     Вывод информации в окно браузера иными словами любые результаты
*     работы стандарта html5** то их надо вносить в отчет в свободной форме
*     **html5 - стандарт вклюает в себя html4 и ниже, CSS3 и ниже, ES6 и ниже
* Array
* */


const people = [
    { name: 'Станислав', year: 2000 },
    { name: 'Василий', year: 1986 },
    { name: 'Александр', year: 1990 },
    { name: 'Владимир', year: 2004 },
];

const comments = [
    { text: 'Отличный пост!', id: 523423 },
    { text: 'Мне нравится', id: 823423 },
    { text: 'Продолжай в том же духе', id: 2039842 },
    { text: 'Все аццццтой !!!!!', id: 123523 },
    { text: 'Нормально', id: 542328 }
];

//## Методы Some и Every

// Array.prototype.some() -> Проверить, что по крайней мере одному из людей исполнилось 16 лет.
const isSixteen = people.some(person => new Date().getFullYear() - person.year >= 16);
// console.log(isSixteen)

// Array.prototype.every() -> Проверить, что каждому из людей исполнилось 26 лет.
// метод every так же бежит по каждому элементу массива и если каждый элемент массива
// соответствует нашим условиям то этот метод возвращает true
const everySixteen = people.every(person => new Date().getFullYear() - person.year >= 26);
console.log(everySixteen)



// ## Array.prototype.find() -> Возвращает первый элемент массива, который удовлетворяет нашим требованиям

// Задача: найти комментарий, c номером ID - 823423
const commentID1 = comments.find(comment => {
    return comment.id === 823423;
})
// console.log(commentID1)

const commentID2 = comments.find(comment => comment.id === 823423);
// console.log(commentID2)


// ## Array.prototype.findIndex() -> Возвращает индекс первого элемента, который удовлетворяет нашим требованиям

// Задача: удалить из массива комментарий с номером ID 123523
// 1. Находим индекс нужного нам комментария
const commentIndex = comments.findIndex(comment => comment.id === 123523);
// console.log(commentIndex)

// 2. Удаляем комментарий из массива (используем метод splice())
// comments.splice(commentIndex, 1); // 1 это сколько элементов нужно удалить из массива имеющих индекс commentIndex
// console.log(comments); // указываем наш исходный массив
// * тут мы сначала изменяем исходный массив и потом выводим его в консоль - это плохо
// потому что необходимо сохранять копию исходного массива
// следующий метод slice() позволяет это сделать

// 2.1 Удаляем комментарий из массива (используем метод slice() и оператор spread) - не задейсвуя наш исходный массив

// slice() создает новый массив, куда копирует елементы начиная с индекса старт и до end (не включая end)
const commentsOne = comments.slice(0, commentIndex);
const commentsTwo = comments.slice(commentIndex + 1);
// console.log(commentsOne);
// console.log(commentsTwo);

// используем оператор spread для копирования всех элементов первого и воторого массива в новый массив newComments:
const commentsFinal = [...commentsOne, ...commentsTwo];
console.log(commentsFinal); // массив содержит все элементы кроме негативного
console.log(comments); // исходный массив - остался нетронутым




















