/*
* Список основых тем для изучения JS
* 1.Манипулирование DOM-элементами    - DOM элементы
* 2.Изменение атрибутов DOM-элементов - Атрибуты DOM элементов
* 3.События в JavaScript'е            - JavaScript События
* 4.Знаки равно, сравнение, и т.д.    - Типы данных + Сравнения
* 5.Асинхронные запросы               - Асинхронные запросы
* 6.ES6 фичи                          - Нововведения ES6
* 7.Методы массивов
* */

/*
*  Типизация
* */
// При сравнении типов данных в JS
// Два знака ==   не учитываются
// Три знака ===  учитываются
// Пример:
console.log('"5" == 5 >', "5" == 5);    // true
console.log('"5" === 5 >', "5" === 5);  // false
/*
* Задачи:
* 1. 1.1 - Понять как работает сравнение на 2 знака равно     ==
*    1.2 - Понять как работает сравнение на 3 знака равно    ===
*    1.3 - В общем можно сказать 1.1, 1.2 - примитивные значения
* 2.     - Понять  КАК  работает сравнение объектов в JavaScript
* */

/*
* Чтобы добавить динамики в проект надо разобраться с внешними API
* Иными словами надо разобраться с асинхронностью
* Асинхронные запросы
*
* Что такое promise ?
* Есть бесплатные тестовые сервисы
* которые предоставляют тестовые API с данными к которым можно обращаться
* Например сервис Sample APIs
*
* */

/*
* Получение свойства объекта по ES6
* */
const car = {
    brand: 'bmw',
    year: 2015,
}
const { brand } = car
console.log(brand)

/*
* Оператор spread
* Обозначается тремя точками ...
* */
// Пример:
const cars1 = ['bmw','audi'];
const cars2 = ['volga','lada'];
const carsAll = [...cars1, ...cars2];
console.log(carsAll)
// Так же оператор spread используется для копирования объектов

/*
* Еще одна фишка ES6 это бектики - обратные кавычки ``
* Берем первый элемент и говорим что эта машина 2015 года
* Пример:
* */
console.log(`${carsAll[0]} - 2015 года`)

/*
* Изучить методы массивов map, sort, reduce, etc
* Начать лучше с методов обхода на MDN JS
* */
